{
  "name": "tenatrack-functions",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test --recursive"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "eslint": "^8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "firebase-functions-test": "^3.4.1",
    "mocha": "^10.0.0",
    "sinon": "^21.0.0"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
